<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
      <!--custom css-->
      <link type="text/css" href="portfolio.css" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Jim+Nightshade' rel='stylesheet' type='text/css'>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

      <script type="text/javascript">
        $(document).ready(function(){
        $('.scrollspy').scrollSpy();
        });
      </script>
    </head>

    <body>
        <!--Fixed header-->
        <div class="navbar-fixed row">
        <nav id="nav-header col s12">
        <div class="nav-wrapper z-depth-2" id="header">
          <div class="brand-logo center" id="name">Pratik Nalawade</div>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li id="nav-home"><a href="index.html#home">Home</a></li>
            <li id="nav-about"><a href="index.html#resume">Resume</a></li>
            <li id="nav-portfolio"><a href="index.html#portfolio">Portfolio</a></li>
          </ul>
        </div>
      </nav>
      </div>
      <!-- Main content-->
      <!--Home-->
      <div>
      <div class="card col s12 scrollspy welcome" id="home">
      <div class ="row">
      <h1 class = "center col s12 title">Student Dashboard</h1>
      </div>
      <p class="center container data" style="font-size:18px;text-align:justify">
        Student Dashboard was designed as part of Credit Suisse Coding Challenge. We were ranked 6th in the competition.<br>
        Student Dashboard categorised users into 3 types : Teacher, Student and Admin
        Student Dashboard is a portal with the following features : <br>
        <b>Students</b>
        <br>1. Students have access to forum where they can discuss with each other on various academic as well as non academic topics.
        <br>2. Students can get important college announcments and news
        <br>3. Students can submit their assignment files via the portal
        <br><b>Teacher</b>
        <br>1. Teacher can upload imporatant questions as well as submit new notices
        <br>I worked as Full Stack developer to develop a Student Dashboard. I designed the UI for the dashboard as well as handled the back end working of the application
      </p>
      <br><br>
      <div class="row">
      <div class="col s6"><img class="materialboxed" data-caption="student dashboard" width="750" height="500" src="files/dash.png"></div>
      <div class="col s6"><img src="files/adduser.png" data-caption="facility for admin to add new users to system" class="materialboxed" width="750" height="500"></div>
      </div>
      <div class="row">
      <div class="col s6"><img src="files/discussion.png" data-caption="forum facility within the web application" class="materialboxed" width="750" height="500"></div>
      <div class="col s6"><img src="files/teacher_subject.png" data-caption="teacher dashboard" class="materialboxed" width="750" height="500"></div>
      </div>
      <br><br>
      </div>

      <!--footer-->
      <footer class="page-footer" id="footer">
          <div class="footer-copyright">
            <div class="row">
              <div class="col l4 container">© 2015 Pratik Nalawade </div>
              <div class="col l4 container"><a class="grey-text text-lighten-3" href="mailto:pratik.v.nalawade@gmail.com">Email</a></div>
              <div class="col l4 container"><a class="grey-text text-lighten-3" href="https://in.linkedin.com/in/pratiknalawade">LinkedIn</a></div>
          </div>
          </div>
        </footer>
    </body>
  </html>
